/*
Комбикорм                1
  Для КРС                4
    Телята               10
    Коровы               11
    Быки                 12
  Добавка кормовая       5
  Для кроликов           6
  Для рыбы               7
  Для свиней             8
    Поросята             13
    Свиноматки           14
    Хряки-производители  15
    Ремонтный молодняк   16
    Откорм               17
  Для птицы              9
Мука                     2
Крупа                    3
*/

/*const categories = {
  1:  { name: 'Комбикорм',           parent: null },
  2:  { name: 'Мука',                parent: null },
  3:  { name: 'Крупа',               parent: null },
  4:  { name: 'Для КРС',             parent: 1 },
  5:  { name: 'Добавка кормовая',    parent: 1 },
  6:  { name: 'Для кроликов',        parent: 1 },
  7:  { name: 'Для рыбы',            parent: 1 },
  8:  { name: 'Для свиней',          parent: 1 },
  9:  { name: 'Для птицы',           parent: 1 },
  10: { name: 'Телята',              parent: 4 },
  11: { name: 'Коровы',              parent: 4 },
  12: { name: 'Быки',                parent: 4 },
  13: { name: 'Поросята',            parent: 8 },
  14: { name: 'Свиноматки',          parent: 8 },
  15: { name: 'Хряки-производители', parent: 8 },
  16: { name: 'Ремонтный молодняк',  parent: 8 },
  17: { name: 'Откорм',              parent: 8 },
};*/

/*const categories = [
  { id: 1,  name: 'Комбикорм',           parent: 'root' },
  { id: 2,  name: 'Мука',                parent: 'root' },
  { id: 3,  name: 'Крупа',               parent: 'root' },
  { id: 4,  name: 'Для КРС',             parent: 1 },
  { id: 5,  name: 'Добавка кормовая',    parent: 1 },
  { id: 6,  name: 'Для кроликов',        parent: 1 },
  { id: 7,  name: 'Для рыбы',            parent: 1 },
  { id: 8,  name: 'Для свиней',          parent: 1 },
  { id: 9,  name: 'Для птицы',           parent: 1 },
  { id: 10, name: 'Телята',              parent: 4 },
  { id: 11, name: 'Коровы',              parent: 4 },
  { id: 12, name: 'Быки',                parent: 4 },
  { id: 13, name: 'Поросята',            parent: 8 },
  { id: 14, name: 'Свиноматки',          parent: 8 },
  { id: 15, name: 'Хряки-производители', parent: 8 },
  { id: 16, name: 'Ремонтный молодняк',  parent: 8 },
  { id: 17, name: 'Откорм',              parent: 8 },
];*/

const categories = [
  {
    id: 1,
    name: 'Комбикорм',
    children: [
      {
        id: 4,
        name: 'Для КРС',
        children: [
          { id: 10, name: 'Телята' },
          { id: 11, name: 'Коровы' },
          { id: 12, name: 'Быки' },
        ],
      },
      { id: 5, name: 'Добавка кормовая' },
      { id: 6, name: 'Для кроликов' },
      { id: 7, name: 'Для рыбы' },
      {
        id: 8,
        name: 'Для свиней',
        children: [
          { id: 13, name: 'Поросята' },
          { id: 14, name: 'Свиноматки' },
          { id: 15, name: 'Хряки-производители' },
          { id: 16, name: 'Ремонтный молодняк' },
          { id: 17, name: 'Откорм' },
        ],
      },
      { id: 9, name: 'Для птицы' },
    ],
  },
  { id: 2, name: 'Мука' },
  { id: 3, name: 'Крупа' },
];


const products = [
  {
    id: 1,
    name: 'КР-1 предназначен для молодняка КРС в возрасте от 10 до 75 дней. Качественные показатели в 1 кг',
    desc: 'Постоянно используя наш комбикорм КР-1 при кормлении животных, они будут здоровы и будут радовать Вас хорошими привесами от 0,35 до 0,6 кг в сутки.',
    tnpa: 'ГОСТ 9268-90',
    image: 'http://www.pkhp.by/pics/p1_21.jpg',
    category: 10,
    descFull: `
|                                      |      |
| ------------------------------------ | ---- |
| Обменная энергия, Мдж, не менее      | 11,6 |
| Сырой протеин, %, не менее           | 21   |
| Кормовые единицы в 100 кг, не менее  | 125  |
| Кальций, %, не менее                 | 1    |
| Фосфор, %, не менее                  | 0,6  |
| Хлорид натрия, %, не менее           | 1    |
 
__СОСТАВ:__  
__зерновая группа 54%:__ ячмень шелушенный, пшеница, кукуруза, ячмень шелушенный экструдированный;  
__белковая группа 39%:__ шрот подсолнечный, шрот соевый, сухое молоко, микромель;  
__минерально-витаминная группа 7%:__ поваренная соль, мел, фосфат, масло подсолнечное, премикс.  
 
__ДОЗИРОВКА:__

| Возраст теленка | Среднесуточная норма расхода комбикорма |
| --------------- | --------------------------------------- |
| 10-35 дней      | 0,1-0,6 кг                              |
| 35-75 дней      | 0,6-1,2 кг                              |

__Форма:__ гранулы, россыпь.  
__Дозировка:__ 0,1-1,3 кг на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 2,
    name: 'КР-2 предназначен для молодняка КРС в возрасте от 76 до 115 дней. Качественные показатели в 1 кг',
    desc: 'Постоянно используя наш комбикорм КР-2 при кормлении животных, они будут здоровы и будут радовать Вас хорошими привесами от 0,60 до 0,9 кг в сутки.',
    tnpa: 'ГОСТ 9268-90',
    image: 'http://www.pkhp.by/pics/p1_22.jpg',
    category: 10,
    descFull: `
|                                      |      |
| ------------------------------------ | ---- |
| Обменная энергия, Мдж, не менее      | 11,6 |
| Сырой протеин, %, не менее           | 16   |
| Кормовые единицы в 100 кг, не менее  | 106  |
| Кальций, %, не менее                 | 0,7  |
| Фосфор, %, не менее                  | 0,5  |
| Хлорид натрия, %, не менее           | 1    |
 
__СОСТАВ:__  
__зерновая группа 72%:__ тритикале, ячмень, пшеница, кукуруза, ячмень шелушенный, овес шелушенный;  
__белковая группа 23%:__ шрот подсолнечный, сухой кукурузный продукт, шрот рапсовый, шрот соевый, провит, люпин;  
__минерально-витаминная группа 5%:__ поваренная соль, мел, фосфат, премикс.  
 
__ДОЗИРОВКА:__

| Возраст теленка | Среднесуточная норма расхода комбикорма |
| --------------- | --------------------------------------- |
| 76-90 дней      | 0,3-0,7 кг                              |
| 91-115 дней     | 0,7-1,5 кг                              |

__Форма:__ гранулы, россыпь.  
__Дозировка:__ 0,3-1,5 кг на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 3,
    name: 'КР-3 предназначен для молодняка КРС в возрасте от 116 до 400 дней. Качественные показатели в 1 кг',
    desc: 'Комбикорм КР-3 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которого позволяет получать среднесуточный привес 650-700 г.',
    tnpa: 'ГОСТ 9268-90',
    image: 'http://www.pkhp.by/pics/p1_23.jpg',
    category: 10,
    descFull: `
|                                      |      |
| ------------------------------------ | ---- |
| Обменная энергия, Мдж, не менее      | 10,5 |
| Сырой протеин, %, не менее           | 13   |
| Кормовые единицы в 100 кг, не менее  | 95   |
| Кальций, %, не менее                 | 0,7  |
| Фосфор, %, не менее                  | 0,3  |
| Хлорид натрия, %, не менее           | 1,5  |
 
__СОСТАВ:__  
__зерновая группа 74%:__ тритикале, ячмень, отруби пшеничные, пшеница, кукуруза, овес, рожь;  
__белковая группа 23%:__ шрот подсолнечный, сухой кукурузный продукт, люпин;  
__минерально-витаминная группа 3%:__ поваренная соль, мел, фосфат, премикс.  
 
__ДОЗИРОВКА:__

| Возраст теленка  | Среднесуточная норма расхода комбикорма |
| ---------------- | --------------------------------------- |
| 110-120 дней     | 1,2 кг                                  |
| 130 дней         | 1,4 кг                                  |
| 140-150 дней     | 1,5 кг                                  |
| 160 дней и более | 2,0 кг                                  |

__Форма:__ гранулы, россыпь.  
__Дозировка:__ 1,25-1,5 кг на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 3,
    name: 'КК-60 предназначен для дойных коров. Качественные показатели в 1 кг',
    desc: 'Комбикорма КК-60П (пастбищный период), КК-60С (стойловый период) обеспечивают высокую продуктивность коров (от 4500- 6000 литров в год), благодаря интенсивному течению физиологических процессов в организме, за счёт введения белка, витаминов и микроэлементов, позволяют сбалансировать сахаропротеиновое, кальций- фосфорное и др. соотношения, а также повышают удои, жирность молока и содержание в нем белка положительно влияет на воспроизводительные функции животных.',
    tnpa: 'ГОСТ 9268-90',
    image: 'http://www.pkhp.by/pics/p1_28.jpg',
    category: 11,
    descFull: `
|                                     | Стойловый период | Пастбищный период |
| ----------------------------------- | ---------------- | ----------------- |
| Обменная энергия, Мдж, не менее     | 9,5              | 9,5               |
| Сырой протеин, %, не менее          | 16               | 14                |
| Кормовые единицы в 100 кг, не менее | 95               | 95                |
| Кальций, %, не менее                | 0,5              | 0,5               |
| Фосфор, %, не менее                 | 0,7              | 0,7               |
| Хлорид натрия, %, не менее          | 1-1,5            | 1-1,5             |
 
__СОСТАВ:__  
__зерновая группа 65%:__ тритикале, ячмень, пшеница, овес, рожь;  
__белковая группа 30%:__ шрот подсолнечный, шрот соевый, дрожжи кормовые, люпин;  
__минерально-витаминная группа 5%:__ поваренная соль, мел, фосфат, премикс.  
 
__Рекомендуемый суточный рацион питания:__
|                                   |       |
| --------------------------------- | ----- |
| Комбикорм                         | 3 кг  |
| Свеколочный корм (овощные отходы) | 20 кг |
| Сено                              | 2 кг  |
| Силос                             | 30 кг |
 
__Форма:__ гранулы, россыпь.  
__Дозировка:__ 1,5-3 кг на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 4,
    name: 'КК-61 предназначен для высокопродуктивных коров. Качественные показатели в 1 кг',
    desc: 'Комбикорм КК-61 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которого позволяет получать стабильно высокие удои на протяжении многих лактаций. При кормлении коров по рекомендуемому рациону надои достигают до 8000 литров в год.',
    tnpa: 'ГОСТ 9268-90',
    image: 'http://www.pkhp.by/pics/p1_29.jpg',
    category: 11,
    descFull: `
|                                      |       |
| ------------------------------------ | ----- |
| Обменная энергия, Мдж, не менее      | 10    |
| Сырой протеин, %, не менее           | 18    |
| Кормовые единицы в 100 кг, не менее  | 100   |
| Кальций, %, не менее                 | 0,65  |
| Фосфор, %, не менее                  | 0,85  |
| Хлорид натрия, %, не менее           | 1-1,5 |
 
__СОСТАВ:__  
__зерновая группа 65%:__ тритикале, ячмень, пшеница, овес, рожь;  
__белковая группа 30%:__ шрот подсолнечный, шрот соевый, дрожжи кормовые, люпин;  
__минерально-витаминная группа 5%:__ поваренная соль, мел, фосфат, премикс.  
 
__Рекомендуемый суточный рацион питания:__
|                                   |       |
| --------------------------------- | ----- |
| Комбикорм                         | 4 кг  |
| Свеколочный корм (овощные отходы) | 20 кг |
| Сено                              | 2 кг  |
| Силос                             | 30 кг |
 
__Форма:__ гранулы, россыпь.  
__Дозировка:__ 2-4,5 кг на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 5,
    name: 'КК-65 предназначен для откорма КРС. Качественные показатели в 1 кг',
    desc: 'Комбикорм КК-65 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, при использовании, которого обеспечивается лучшее развитие пищеварительной системы, повышается сопротивляемость организма животных, что защищает их от болезней, а также вырабатывается иммунитет против болезнетворных микробов, животные могут получить отличные привес.',
    tnpa: 'ГОСТ 9268-90',
    image: 'http://www.pkhp.by/pics/p1_27.jpg',
    category: 11,
    descFull: `
|                                      |       |
| ------------------------------------ | ----- |
| Обменная энергия, Мдж, не менее      | 9,5   |
| Сырой протеин, %, не менее           | 19    |
| Кормовые единицы в 100 кг, не менее  | 95    |
| Кальций, %, не менее                 | 0,8   |
| Фосфор, %, не менее                  | 1,3   |
| Хлорид натрия, %, не менее           | 1-1,5 |
 
__СОСТАВ:__  
пшеница (не менее 15%), ячмень (не менее 35%),отруби (не менее 25%), шрот подсолнечный(не менее 10%), известняковая  мука, соль, монокальцийфосфат,  премикс,натузим КРС.  
 
__Рекомендуемый суточный рацион питания:__
|                                   |       |
| --------------------------------- | ----- |
| Комбикорм                         | 5 кг  |
| Свеколочный корм (овощные отходы) | 20 кг |
| Сено                              | 4 кг  |
| Силос                             | 30 кг |
 
__Форма:__ гранулы, россыпь.  
__Дозировка:__ 3-5 кг на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 6,
    name: 'КК-66 предназначен для быков-производителей. Качественные показатели в 1 кг',
    desc: 'Комбикорма КК-66П (пастбищный период), КК-66С (стойловый период) представляют собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически активных веществах, что обеспечивает половую активность и высокое качество спермы у быков-производителей.',
    tnpa: '-',
    image: 'http://www.pkhp.by/pics/p1_31.jpg',
    category: 12,
    descFull: `
|                                     | Стойловый период | Пастбищный период |
| ----------------------------------- | ---------------- | ----------------- |
| Обменная энергия, Мдж, не менее     | 10,8             | 10,8              |
| Сырой протеин, %, не менее          | 17               | 16                |
| Кормовые единицы в 100 кг, не менее | 100              | 100               |
| Кальций, %, не менее                | 0,5              | 0,5               |
| Фосфор, %, не менее                 | 0,5              | 0,5               |
| Хлорид натрия, %, не менее          | 1-1,5            | 1-1,5             |
 
__СОСТАВ:__  
__зерновая группа 65%:__ тритикале, ячмень, пшеница, овес, рожь;  
__белковая группа 30%:__ шрот подсолнечный, шрот соевый, дрожжи кормовые, люпин;  
__минерально-витаминная группа 5%:__ поваренная соль, мел, фосфат, премикс.  
 
__Рекомендуемый суточный рацион питания:__
|                                   |       |
| --------------------------------- | ----- |
| Комбикорм                         | 4 кг  |
| Свеколочный корм (овощные отходы) | 20 кг |
| Сено                              | 4 кг  |
| Силос                             | 30 кг |
 
__Форма:__ гранулы, россыпь.  
__Дозировка:__ 3-5 кг на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 7,
    name: 'ДК предназначена для подкормки домашних животных',
    desc: 'Добавка кормовая (ДК) представляет собой смесь компонентов, обогащённых витаминами и минеральными веществами.',
    tnpa: '-',
    image: 'http://www.pkhp.by/pics/1_57.jpg',
    category: 5,
    descFull: `
__Рекомендации по кормлению:__  
Скармливается в сухом виде или в виде влажной мешанки с зерновыми, сочными или грубыми кормами, для обеспечения биологически полноценного кормления животных.  

__Дозировка:__
| Наименование животного | кг./голову в сут. |
| ---------------------- | ----------------- |
| свиньи                 | 1,5-2,5           |
| коровы                 | 2-3,0             |
 
__Форма:__ гранулы.`,
  },

  {
    id: 8,
    name: 'КК-92 предназначен для взрослых кроликов. Качественные показатели в 1 кг',
    desc: 'Комбикорм КК-92 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которого позволяет получать среднесуточный привес более 30 г.',
    tnpa: 'ГОСТ 10386-72',
    image: 'http://www.pkhp.by/pics/p1_56.jpg',
    category: 6,
    descFull: `
|                                           |         |
| ----------------------------------------- | ------- |
| Обменная энергия в 100 г комбикорма, ккал | 250-270 |
| Сырой протеин, %, не менее                | 13-16   |
| Сырая клетчатка, %, не более              | 10      |
| Влажность, %                              | 14      |
 
__СОСТАВ:__  
__зерновая группа 78%:__ ячмень, пшеница, овес, кукуруза.  
__белковая группа 17%:__ шрот подсолнечный, шрот соевый, мука рыбная.  
__минерально-витаминная группа 5%:__ меласса, поваренная соль, мел, фосфат, премикс.  
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (г) |
| -------------------------------- |
| 300 (взрослому)                  |

__Форма:__ гранулы.  
__Дозировка:__ 300 г на 1 голову в сутки. _Скармливается в сухом виде._`,
  },

  {
    id: 9,
    name: 'К-111 для двухлеток и трехлеток прудовых и карповых рыб. Качественные показатели в 1 кг',
    desc: 'К-111 - ускоряет процесс выращивания рыб до товарного веса, повышает сопротивляемость организма рыб, укрепляет иммунитет, предотвращает заболевание пищеварительной системы и других внутренних органов карповых рыб.',
    tnpa: 'ГОСТ 10385-88',
    image: 'http://www.pkhp.by/pics/p1_62.jpg',
    category: 7,
    descFull: `
|                                |         |
| ------------------------------ | ------- |
| Сырой протеин, %, не менее     | 23      |
| Сырая клетчатка, %, не более   | 10      |
| Лизин, %, не менее             | 0,8     |
| Метионин + цистин, %, не менее | 0,8     |
| Кальций, %, не менее           | 1       |
| Фосфор, %, не менее            | 0,5-0,7 |
 
__СОСТАВ:__  
Состав комбикорма:  
* __зерновая группа 55%:__ тритикале, ячмень, пшеница, мука пшеничная;  
* __белковая группа 44%:__ шрот подсолнечный, мука мясокостная, провит, шрот соевый;  
* __минерально-витаминная группа 1%:__ поваренная соль, монокальцийфосфат, фосфат дефторированный, премикс ПК-100 с ферментом.
 
Способ применения:  

* при скармливании комбикорма учитывается температура воды, мелиоративные мероприятия, приготовление отмелей пруда, плотность посадки и газо-химический состав воды;  
* рыбу начинают кормить при температуре воды 4-8 °С;  
* кормление рыбы трех разовое (6:00, 15:00 и за 1 ч. перед заходом солнца);  
* при нормальной посадке и температуре воды 12-27 °С рыбе весом до 40 гр. скармливают в среднем в сутки 4,4 гр. комбикорма, весом 400 гр. - до 20 гр. комбикорма, при увеличение температуры воды, скармливание комбикорма увеличивается.
 
__Форма:__ гранулы.  
__Дозировка:__
<span stype="color=#ff0080">Внимание!</span> Если корм не поедается за 1 час - скармливание комбикорма уменьшается на 10-15%. Если корм поедается за 30 мин. - скармливание комбикорма увеличивается на 10-15%. При снижении в воде концентрации углекислого газа с 2-3% до 0-0,2% мг/л количество скармливаемого корма увеличивается в 3 раза.`,
  },

  {
    id: 10,
    name: 'СК-11 предназначен для поросят 9-42 дней. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-11 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которого позволяет получать среднесуточный привес 300-350 г.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_32.jpg',
    category: 13,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 14,3    |
| Сырой протеин, %, не менее          | 22      |
| Сырая клетчатка, %, не более        | 3,2     |
| Кормовые единицы в 100 кг, не менее | 130     |
| Лизин, %, не менее                  | 1,1     |
| Метионин + цистин, %, не менее      | 0,66    |
| Кальций, %, не менее                | 0,8     |
| Фосфор, %, не менее                 | 0,6     |
| Хлорид натрия, %, не менее          | 0,3-0,6 |

__СОСТАВ:__  
пшеница (не менее 50%), кукуруза (не менее 5%), ячмень (не менее 6%), ячмень экструдированный (не менее 15%), шрот соевый (не менее 5%), шрот подсолнечный (не менее 5%), мука рыбная (не менее 5%), рыбий жир, мел, фермент натузим, монокальцийфосфат, соль, бацелл, ароматизатор молочно-ванильный, премикс.
 
__Рекомендуемый суточный рацион питания:__

| Неделя жизни/кормления | Суточная потребность в корме одного поросенка (кг) | Масса тела животного (кг) |
| ---------------------- | -------------------------------------------------- | ------------------------- |
| 3-4                    | 0,25-0,3                                           | 3-7                       |
| 5                      | 0,4                                                | 7-9                       |
| 6                      | 0,45                                               | 9-13                      |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 0,3-0,7 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 11,
    name: 'СК-16 предназначен для поросят 43-60 дней. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-16 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которого позволяет получать среднесуточный привес 350-400 г. Постоянно используя наш комбикорм при кормлении животных, они будут здоровы и будут радовать Вас хорошими привесами.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_33.jpg',
    category: 13,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 13,5    |
| Сырой протеин, %, не менее          | 20      |
| Сырая клетчатка, %, не более        | 3,5     |
| Кормовые единицы в 100 кг, не менее | 120     |
| Лизин, %, не менее                  | 0,7     |
| Метионин + цистин, %, не менее      | 0,6     |
| Кальций, %, не менее                | 0,8     |
| Фосфор, %, не менее                 | 0,6     |
| Хлорид натрия, %, не менее          | 0,3-0,6 |

__СОСТАВ:__  
пшеница (не менее 30%), ячмень (не менее 45%), отруби пшеничные (не более 5 %), шрот подсолнечный (не менее 10%),мука рыбная (не менее 5%), рыбий жир, мел, фермент натузим, монокальцийфосфат, соль, ароматизатор молочно-ванильный, премикс.
 
__Рекомендуемый суточный рацион питания:__

| Неделя жизни/кормления | Суточная потребность в корме одного поросенка (кг) | Масса тела животного (кг) |
| ---------------------- | -------------------------------------------------- | ------------------------- |
| 6-7                    | 0,5-0,7                                            | 12-16                     |
| 8                      | 0,7-0,85                                           | 16-19                     |

__Форма:__ крупка, россыпь.  
__Дозировка:__ 0,65-0,85 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 12,
    name: 'СК-21 предназначен для поросят 61-104 дней. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-21 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которого позволяет получать среднесуточный привес 450-500 г. Постоянно используя наш комбикорм при кормлении животных, они будут здоровы и будут радовать Вас хорошими привесами.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_34.jpg',
    category: 13,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 12,5    |
| Сырой протеин, %, не менее          | 17,2    |
| Сырая клетчатка, %, не более        | 4,5     |
| Кормовые единицы в 100 кг, не менее | 112     |
| Лизин, %, не менее                  | 0,77    |
| Метионин + цистин, %, не менее      | 0,46    |
| Кальций, %, не менее                | 0,8     |
| Фосфор, %, не менее                 | 0,6     |
| Хлорид натрия, %, не менее          | 0,3-0,6 |

__СОСТАВ:__  
пшеница (не менее 35%), ячмень (не менее 40%), отруби пшеничные (не более 5 %), шрот подсолнечный (не менее 10%),мука рыбная (не менее 5%), рыбий жир, мел, фермент натузим, монокальцийфосфат, соль, ароматизатор молочно-ванильный, премикс.
 
__Рекомендуемый суточный рацион питания:__

| Неделя жизни/кормления | Суточная потребность в корме одного поросенка (кг) | Масса тела животного (кг) |
| ---------------------- | -------------------------------------------------- | ------------------------- |
| 9-10                   | 0,8-1                                              | 16-23                     |
| 11-12                  | 1-1,2                                              | 23-30                     |
| 13-14                  | 1,2-1,4                                            | 30-37                     |
| 15                     | 1,5                                                | 38-42                     |

__Форма:__ крупка, россыпь.  
__Дозировка:__ 1-1,5 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 13,
    name: 'СК-1 предназначен для свиноматок холостых и супоросных. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-1 представляет собой смесь компонентов, полностью обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которой позволяет получать от свиноматки 10 и более здоровых поросят. СК-1 поддерживает здоровье кишечника, что необходимо для усвоения питательных веществ организмом свиноматки, а также обеспечивает здоровье будущих поросят, способность противостоять различным болезням и стрессам.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_35.jpg',
    category: 14,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 10      |
| Сырой протеин, %, не менее          | 12      |
| Сырая клетчатка, %, не более        | 7       |
| Кормовые единицы в 100 кг, не менее | 100     |
| Лизин, %, не менее                  | 0,52    |
| Метионин + цистин, %, не менее      | 0,33    |
| Кальций, %, не менее                | 0,8     |
| Фосфор, %, не менее                 | 0,6     |
| Хлорид натрия, %, не менее          | 0,5-0,8 |

__СОСТАВ:__  
ячмень (не менее 55%), отруби пшеничные (не более 20%), шрот подсолнечный (не менее 10%), пшеница (не менее 10%), жир рыбий, мука рыбная, монокальцийфосфат, мел кормовой, премикс соль, монохлоргидрат лизина, фермент натузим, ароматизатор молочно-ванильный.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)                 |
| ------------------------------------------------- |
| 2,8-3,1 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 2,8-3,1 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 14,
    name: 'СК-10 предназначен для свиноматок подсосных. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-10 дает хорошие результаты при использовании в кормлении свиней, обеспечивает высокую усвояемость питательных веществ, повышает энергетическую ценность кормов, способствует рождению здорового потомства у свиноматок. В состав каждой гранулы входит полный комплекс белков, жиров, углеводов, макро- и микроэлементов, витаминов, аминокислот и ферментов.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_36.jpg',
    category: 14,
    descFull: `|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 11      |
| Сырой протеин, %, не менее          | 13      |
| Сырая клетчатка, %, не более        | 7       |
| Кормовые единицы в 100 кг, не менее | 95      |
| Лизин, %, не менее                  | 0,62    |
| Метионин + цистин, %, не менее      | 0,33    |
| Кальций, %, не менее                | 0,8     |
| Фосфор, %, не менее                 | 0,6-0,9 |
| Хлорид натрия, %, не менее          | 0,5-0,8 |

__СОСТАВ:__  
пшеница (не менее 10%), ячмень (не менее 30%), овес (не менее 20%), шрот подсолнечный (не менее 10%), отруби пшеничные (не менее 25%), мука рыбная (не менее 5%), рыбий жир, мел, фермент натузим, монокальцийфосфат, монохлорогидрат лизина, соль, ароматизатор молочно-ванильный, премикс.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)               |
| ----------------------------------------------- |
| 2,5-3 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 2,5-3 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 15,
    name: 'СК-2 предназначен для хряков-производителей. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-2 представляет собой смесь компонентов, обеспечивающих потребность в питательных, минеральных и биологически-активных веществах, использование которого позволяет получать здоровое потомство.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_37.jpg',
    category: 15,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 12,5    |
| Сырой протеин, %, не менее          | 18      |
| Сырая клетчатка, %, не более        | 5       |
| Кормовые единицы в 100 кг, не менее | 95      |
| Лизин, %, не менее                  | 0,8     |
| Метионин + цистин, %, не менее      | 0,43    |
| Кальций, %, не менее                | 0,8     |
| Фосфор, %, не менее                 | 0,5-0,7 |
| Хлорид натрия, %, не менее          | 0,4-0,7 |

__СОСТАВ:__  
* __зерновая группа 75%:__ кукуруза, пшеница, овес, отруби пшеничные.
* __белковая группа 20%:__ шрот подсолнечный, шрот соевый, мука мясокостная.
* __минерально-витаминная группа 5%:__ поваренная соль, мел, премикс, лизин.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)               |
| ----------------------------------------------- |
| 3,5-4 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 3,5-4 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 16,
    name: 'СК-3 предназначен для ремонтного молодняка свиней массой 40-80 кг. Качественные показатели в 1 кг',
    desc: 'Комбикорм CК-3 сбалансирован по важнейшим питательным веществам в соответствии с современными нормами; удовлетворяет потребности животного в энергии и питательных веществах, микроэлементах и витаминах; регулирует обмен веществ.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/1_38.jpg',
    category: 16,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 12,33   |
| Сырой протеин, %, не менее          | 16,1    |
| Сырая клетчатка, %, не более        | 5,5     |
| Кормовые единицы в 100 кг, не менее | 110     |
| Лизин, %, не менее                  | 0,71    |
| Метионин + цистин, %, не менее      | 0,33    |
| Кальций, %, не менее                | 0,75    |
| Фосфор, %, не менее                 | 0,37    |
| Хлорид натрия, %, не менее          | 0,5-0,8 |

__СОСТАВ:__  
* __зерновая группа 76,5%:__ пшеница, ячмень, тритикале.
* __белковая группа 19,5%:__ шрот соевый, шрот подсолнечный.
* __минерально-витаминная группа 4%:__ поваренная соль, монокальцийфосфат, премикс , мел, масло рапсовое, лизин.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)               |
| ----------------------------------------------- |
| 2,5-3 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 2,5-3 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 17,
    name: 'СК-4 предназначен для ремонтного молодняка свиней массой 81-150 кг. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-4 представляет собой смесь компонентов, полностью обеспечивающих потребность в питательных, минеральных и биологически активных веществах, использование которой позволяет вырастить молодняк с крепкой конституцией и хорошо развитым пищеварительным трактом и в дальнейшем использовать его на ремонт основного стада.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_39.jpg',
    category: 16,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 12      |
| Сырой протеин, %, не менее          | 15      |
| Сырая клетчатка, %, не более        | 5,9     |
| Кормовые единицы в 100 кг, не менее | 110     |
| Лизин, %, не менее                  | 0,6     |
| Метионин + цистин, %, не менее      | 0,35    |
| Кальций, %, не менее                | 0,75    |
| Фосфор, %, не менее                 | 0,47    |
| Хлорид натрия, %, не менее          | 0,3-0,6 |

__СОСТАВ:__  
* __зерновая группа 80%:__ ячмень, пшеница, тритикале, отруби пшеничные, кукуруза, овес шелушенный, люпин;
* __белковая группа 15%:__ шрот подсолнечный, шрот соевый, рыбный экструдат,  масло рапсовое;
* __минерально-витаминная группа 5%:__ поваренная соль, мел, фосфат, премикс.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)               |
| ----------------------------------------------- |
| 2,8-3,5 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 3-3,5 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 18,
    name: 'КК-55 предназначен для откорма свиней до жирных кондиций Качественные показатели в 1 кг',
    desc: 'Комбикорм КК-55 удовлетворяет потребность животного в энергии и питательных веществах, микроэлементах и витаминах, а также регулирует обмен веществ. Постоянно применяя наш комбикорм КК-55 при кормлении животных, Ваши Хрюши будут радовать Вас хорошими привесами от 0,5 до 0,6 кг в сутки. Используется с 16-й недели жизни животного (масса животного 39-42 кг) до 36-й недели (масса животного 109-113 кг) и далее.',
    tnpa: 'ГОСТ 9267-68',
    image: 'http://www.pkhp.by/pics/p1_42.jpg',
    category: 17,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 10      |
| Сырой протеин, %, не менее          | 11      |
| Сырая клетчатка, %, не более        | 10      |
| Кормовые единицы в 100 кг, не менее | 85      |
| Лизин, %, не менее                  | 0,5     |
| Метионин + цистин, %, не менее      | 0,38    |
| Кальций, %, не менее                | 0,6-0,8 |
| Фосфор, %, не менее                 | 0,5-0,9 |
| Хлорид натрия, %, не менее          | 0,5     |

__СОСТАВ:__  
пшеница (не менее 25%), ячмень (не менее 45%), отруби пшеничные (не более 20%), шрот подсолнечный (не менее 15%), ароматизатор молочно-ванильный, мел, фермент натузим, соль, премикс.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)                 |
| ------------------------------------------------- |
| 1,5-2,5 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь или гранулы.  
__Дозировка:__ 1,5-2,5 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 19,
    name: 'СК-26 предназначен для откорма свиней 1 период. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-26 представляет собой смесь компонентов, полностью обеспечивающих потребность в питательных, минеральных и биологически активных веществах, использование которой позволяет получать среднесуточный привес 600-650 г.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_40.jpg',
    category: 17,
    descFull: `
|                                     |          |
| ----------------------------------- | -------- |
| Обменная энергия, Мдж,  не менее    | 12,2     |
| Сырой протеин, %, не менее          | 15       |
| Сырая клетчатка, %, не более        | 5        |
| Кормовые единицы в 100 кг, не менее | 110      |
| Лизин, %, не менее                  | 0,63     |
| Метионин + цистин, %, не менее      | 0,38     |
| Кальций, %, не менее                | 0,7-0,9  |
| Фосфор, %, не менее                 | 0,47-0,9 |
| Хлорид натрия, %, не менее          | 0,5-0,8  |

__СОСТАВ:__  
* __зерновая группа 80%:__ тритикале, ячмень, пшеница, ячмень шелушенный
* __белковая группа 17%:__ шрот подсолнечный, провит, шрот соевый.
* __минерально-витаминная группа 3%:__ поваренная соль, мел, монокальцийфосфат, премикс.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)               |
| ----------------------------------------------- |
| 2,4-3,5 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь или гранулы.  
__Дозировка:__ 2,4-3,2 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 20,
    name: 'СК-31 предназначен для откорма свиней 2 период. Качественные показатели в 1 кг',
    desc: 'Комбикорм СК-31 удовлетворяет потребность животного в энергии и питательных веществах, микроэлементах и витаминах, а также регулирует обмен веществ. Постоянно применяя наш комбикорм СК-31 при кормлении животных, Ваши Хрюши будут радовать Вас хорошими привесами от 0,5 до 0,6 кг в сутки.',
    tnpa: 'ТУ РБ 06093149.065 - 2000',
    image: 'http://www.pkhp.by/pics/p1_41.jpg',
    category: 17,
    descFull: `
|                                     |         |
| ----------------------------------- | ------- |
| Обменная энергия, Мдж,  не менее    | 11,4    |
| Сырой протеин, %, не менее          | 14      |
| Сырая клетчатка, %, не более        | 5,5     |
| Кормовые единицы в 100 кг, не менее | 90      |
| Лизин, %, не менее                  | 0,5     |
| Метионин + цистин, %, не менее      | 0,38    |
| Кальций, %, не менее                | 0,6-0,8 |
| Фосфор, %, не менее                 | 0,5-0,9 |
| Хлорид натрия, %, не менее          | 0,5     |

__СОСТАВ:__  
пшеница (не менее 25%), ячмень (не менее 45%), отруби пшеничные (не более 13%), шрот подсолнечный (не менее 5%),шрот соевый (не менее 5%), рыбий жир, ароматизатор молочно-ванильный, мел, монокальцийфосфат, соль, премикс.
 
__Рекомендуемый суточный рацион питания:__
| Суточная потребность в корме (кг)                 |
| ------------------------------------------------- |
| 2,5-3,3 (без использования дополнительных кормов) |
 
__Форма:__ крупка, россыпь или гранулы.  
__Дозировка:__ 2,5-3,2 кг на 1 голову в сутки. _Скармливается как в сухом виде, так и в виде влажной мешанки._`,
  },

  {
    id: 21,
    name: 'ПК-2 предназначен для кормления ремонтного молодняка кур яичных кроссов от 5 до 10 недель включительно. Качественные показатели в 100 г',
    desc: 'Комбикорм ПК-2 является первым рационом для полноценного питания молодняка яйценоской птицы и используется в начальные 8 недель жизни. Благодаря этому комбикорму птица лучше подготавливается к интенсивному росту, лучше переваривает питательные вещества кормов стартового периода.',
    tnpa: 'СТБ 1842-2008',
    image: 'http://www.pkhp.by/pics/p1_43.jpg',
    category: 9,
    descFull: `
|                                |                |
| ------------------------------ | -------------- |
| Обменная энергия, ккал         | 1,216 МДж/100г |
| Сырой протеин, %, не менее     | 20             |
| Сырая клетчатка, %, не более   | 4              |
| Лизин, %, не менее             | 0,9            |
| Метионин + цистин, %, не менее | 0,8            |
| Кальций, %, не менее           | 1-1,2          |
| Фосфор, %, не менее            | 0,7            |
| Хлорид натрия, %, не более     | 0,3            |
 
__СОСТАВ:__
* __зерновая группа 65%:__ ячмень шелушенный, пшеница, кукуруза, ячмень;
* __белковая группа 25%:__ шрот подсолнечный, шрот соевый, дрожжи, рыбная мука, жир;
* __минерально-витаминная группа 10%:__ поваренная соль, мел, фосфат, лизин, премикс, жир, метионин.
 
__Рекомендуемый суточный рацион питания:__
| Возраст, дней | Количество комбикорма, г |
| ------------- | ------------------------ |
| 1-10          | 15                       |
| 11-20         | 20                       |
| 21-30         | 25                       |
| 31-40         | 35                       |
| 41-50         | 45                       |
| 51-60         | 55-60                    |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 10-70 г на 1 голову в сутки. _Скармливается в сухом виде при постоянном доступе к воде (не рекомендуется запаривать)._`,
  },

  {
    id: 22,
    name: 'ПК-3 предназначен для кормления ремонтного молодняка кур яичных кроссов свыше 10 до 17 недель включительно. Качественные показатели в 100 г',
    desc: 'Комбикорм ПК-3 является основным в схеме кормления молодняка и скармливается птице, интенсивно подготавливающейся к яйцекладке.',
    tnpa: 'СТБ 1842-2008',
    image: 'http://www.pkhp.by/pics/p1_44.png',
    category: 9,
    descFull: `
|                                |                |
| ------------------------------ | -------------- |
| Обменная энергия, ккал         | 1,089 МДж/100г |
| Сырой протеин, %, не менее     | 15             |
| Сырая клетчатка, %, не более   | 5              |
| Лизин, %, не менее             | 0,7            |
| Метионин + цистин, %, не менее | 0,55           |
| Кальций, %, не менее           | 1-1,2          |
| Фосфор, %, не менее            | 0,7            |
| Хлорид натрия, %, не более     | 0,3            |
 
__СОСТАВ:__
* __зерновая группа 70%:__ ячмень шелушенный, пшеница, кукуруза, ячмень;
* __белковая группа 20%:__ шрот подсолнечный, шрот соевый, дрожжи, рыбная мука, жир;
* __минерально-витаминная группа 10%:__ поваренная соль, мел, фосфат, лизин, премикс, жир, метионин.
 
__Рекомендуемый суточный рацион питания:__
| Возраст, дней | Количество комбикорма, г | Живая масса, г |
| ------------- | ------------------------ | -------------- |
| 61-70         | 70                       | 726            |
| 71-80         | 75                       | 835            |
| 81-90         | 80                       | 946            |
| 91-100        | 90                       | 1056           |
| 101-110       | 100                      | 1166           |
| 111-120       | 105                      | 1386           |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 70-110 г на 1 голову в сутки. _Скармливается в сухом виде при постоянном доступе к воде (не рекомендуется запаривать)._`,
  },

  {
    id: 23,
    name: 'ПК-5 предназначен для кормления цыплят бройлеров в возрасте ПК-5-1 - 1-10 дней, ПК-5-2 - 11-24 дней. Качественные показатели в 100 г',
    desc: 'Комбикорм ПК-5 представляет собой смесь компонентов, полностью обеспечивающих потребность птицы в питательных, минеральных и биологически активных веществах и позволяющих получать среднесуточный привес не менее 40 г.',
    tnpa: 'СТБ 1842-2008',
    image: 'http://www.pkhp.by/pics/p1_45.jpg',
    category: 9,
    descFull: `
|                                |                |
| ------------------------------ | -------------- |
| Обменная энергия, ккал         | 1,298 МДж/100г |
| Сырой протеин, %, не менее     | 22             |
| Сырая клетчатка, %, не более   | 4              |
| Лизин, %, не менее             | 0,7            |
| Метионин + цистин, %, не менее | 0,9            |
| Кальций, %, не менее           | 0,8-1          |
| Фосфор, %, не менее            | 0,7            |
| Хлорид натрия, %, не более     | 0,3            |
 
__СОСТАВ:__
* __зерновая группа 60%:__ кукуруза, пшеница;
* __белковая группа 35%:__ шрот подсолнечный, шрот соевый, дрожжи, рыбная мука, масло подсолнечное, жир;
* __минерально-витаминная группа 5%:__ поваренная соль, мел, фосфат, лизин, премикс, метионин.
 
__Рекомендуемый суточный рацион питания:__
| Возраст, дней | Количество комбикорма, г |
| ------------- | ------------------------ |
| 1-7           | 20                       |
| 8-14          | 45                       |
| 15-21         | 70                       |
| 22-30         | 95                       |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 20-110 г на 1 голову в сутки. _Скармливается в сухом виде при постоянном доступе к воде (не рекомендуется запаривать)._`,
  },

  {
    id: 24,
    name: 'ПК-6 предназначен для кормления цыплят бройлеров в возрасте 25 дней и до убоя. Качественные показатели в 100 г',
    desc: 'Комбикорм ПК-6 обеспечивающий максимальное накопление качественной мышечной ткани в тушках цыплят. Скрупулезный подбор незаменимых аминокислот в составе белка рациона данного рецепта способствует нормальному формированию белковой ткани и быстрому её физиологическому созреванию. Способствует интенсивному росту молодняка мясной птицы и соблюдению параметров конверсии комбикорма за цикл её выращивания. Среднесуточный привес 50-60 г.',
    tnpa: 'СТБ 1842-2008',
    image: 'http://www.pkhp.by/pics/p1_46.jpg',
    category: 9,
    descFull: `
|                                |               |
| ------------------------------ | ------------- |
| Обменная энергия, ккал         | 1,38 МДж/100г |
| Сырой протеин, %, не менее     | 20            |
| Сырая клетчатка, %, не более   | 4             |
| Лизин, %, не менее             | 1             |
| Метионин + цистин, %, не менее | 0,9           |
| Кальций, %, не менее           | 0,8           |
| Фосфор, %, не менее            | 0,7           |
| Хлорид натрия, %, не более     | 0,3           |
 
__СОСТАВ:__
* __зерновая группа 65%:__ ячмень шелушенный, пшеница, кукуруза, ячмень;
* __белковая группа 30%:__ шрот подсолнечный, шрот соевый, дрожжи, рыбная мука, жир, масло подсолнечное;
* __минерально-витаминная группа 5%:__ мел, фосфат, лизин.
 
__Рекомендуемый суточный рацион питания:__
| Возраст, дней | Количество комбикорма, г |
| ------------- | ------------------------ |
| 31-40         | 130                      |
| 41-49         | 170                      |
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 120-190 г на 1 голову в сутки. _Скармливается в сухом виде при постоянном доступе к воде (не рекомендуется запаривать)._`,
  },

  {
    id: 25,
    name: 'ПК-1-15 предназначен для кормления кур яичных кроссов свыше 40 до 60 недель включительно. Качественные показатели в 100 г',
    desc: 'Комбикорм ПК-1-15 обогащен крупнозернистым кальцием и легкоусвояемыми фосфатами. Комбикорма обеспечивают достижение несушкой пика яйцекладки, способствуют длительному сохранению яйценоскости кур на пике и минимизируют расход массы тела на яйцеобразование. Использование комбикорма обеспечивает высокую яйценоскость (280 шт. в год) без дополнительного подкармливания.',
    tnpa: 'СТБ 1842-2008',
    image: 'http://www.pkhp.by/pics/p1_48.png',
    category: 9,
    descFull: `
|                                |                |
| ------------------------------ | -------------- |
| Обменная энергия, ккал         | 1,109 МДж/100г |
| Сырой протеин, %, не менее     | 16             |
| Сырая клетчатка, %, не более   | 5              |
| Лизин, %, не менее             | 0,75           |
| Метионин + цистин, %, не менее | 0,65           |
| Кальций, %, не менее           | 3,4-3,8        |
| Фосфор, %, не менее            | 0,7            |
| Хлорид натрия, %, не более     | 0,3            |
 
__СОСТАВ:__
* __зерновая группа 65%:__ ячмень шелушенный, пшеница, тритикале, рожь, кукуруза;
* __белковая группа 25%:__ шрот подсолнечный, шрот соевый, дрожжи, рыбная мука, жир, мясокостная мука;
* __минерально-витаминная группа 10%:__ поваренная соль, мел, фосфат, лизин, премикс.
 
__Форма:__ крупка, россыпь.  
__Дозировка:__ 90-110 г на 1 голову в сутки. _Скармливается в сухом виде при постоянном доступе к воде (не рекомендуется запаривать)._`,
  },

  {
    id: 26,
    name: 'Пшеничная. Высший сорт. Показатели качества',
    desc: 'Пшеничная мука высшего сорта обладает отличными хлебопекарными свойствами, изделия из нее имеют хороший объем и мелкую развитую пористость. Такую муку лучше всего использовать для песочного, слоеного и дрожжевого теста, в соусаы и мучные заправкаи.',
    tnpa: 'СТБ 1666-2006',
    image: 'http://www.pkhp.by/pics/p1_14.jpg',
    category: 2,
    descFull: `
__Показатели качества__
| Наименование показателей                 | Марка муки        |
|                                          | М 54-28 | М 54-25 |
| ---------------------------------------- | ------- | ------- |
| Влажность, %, не более                   | 15      | 15      |
| Белизна, в у.е. прибора РЗ-БПД, не менее | 54      | 54      |
| Сырой клейковины, %, не менее            | 28      | 25      |
| Число падения, с, не менее               | 185     | 185     |

__В 100 гр. продукта содержится__
| Марка муки  | Белки, г | Жиры, г | Углеводы, г | Энергетическая ценность, Ккал |
| ----------- | -------- | ------- | ----------- | ----------------------------- |
| __М 54-28__ | 10,3     | 1,1     | 69,0        | 327                           |
| __М 54-25__ | 10,2     | 1,1     | 69,2        | 328                           |
 
__Фасовка:__
| Вид потребительской тары | Масса нетто, кг | Кол-во мест в упаковке, шт | Вид упаковки          |
| ------------------------ | --------------- | -------------------------- | --------------------- |
| Бумажный пакет           | 1               | 10                         | Термоусадочная пленка |
| Бумажный пакет           | 2               | 6                          | Термоусадочная пленка |
| Бумажный пакет           | 5               | 2                          | Термоусадочная пленка |
| Мешок полипропиленовый   | 50              | 1                          | -                     |`,
  },

  {
    id: 27,
    name: 'Пшеничная. Первый сорт. Показатели качества',
    desc: 'Мука пшеничная первого сорта имеет достаточно высокое содержание клейковины, что делает тесто из нее эластичным, а готовые изделия - хорошей формы, большого объема, приятного вкуса и аромата. Муку пшеничную первого сорта целесообразно использовать для несдобных изделий: булок, пирогов, блинов, национальных видов лапши и др.',
    tnpa: 'СТБ 1666-2006',
    image: 'http://www.pkhp.by/pics/p1_15.jpg',
    category: 2,
    descFull: `
__Показатели качества__
| Наименование показателей                 | Марка муки |         |
| ---------------------------------------- | ---------- | ------- |
|                                          | М 36-30    | М 36-27 |
| Влажность, %, не более                   | 15         | 15      |
| Белизна, в у.е. прибора РЗ-БПД, не менее | 36         | 36      |
| Сырой клейковины, %, не менее            | 30         | 27      |
| Число падения, с, не менее               | 185        | 185     |
 
__В 100 гр. продукта содержится__
| Марка муки  | Белки, г | Жиры, г | Углеводы, г | Энергетическая ценность, Ккал |
| ----------- | -------- | ------- | ----------- | ----------------------------- |
| __М 36-30__ | 10,6     | 1,3     | 67,9        | 326                           |
| __М 36-27__ | 10,5     | 1,3     | 68,0        | 326                           |
 
__Фасовка:__
| Вид потребительской тары | Масса нетто, кг | Кол-во мест в упаковке, шт | Вид упаковки          |
| ------------------------ | --------------- | -------------------------- | --------------------- |
| Бумажный пакет           | 1               | 10                         | Термоусадочная пленка |
| Бумажный пакет           | 2               | 6                          | Термоусадочная пленка |
| Бумажный пакет           | 5               | 2                          | Термоусадочная пленка |
| Мешок полипропиленовый   | 50              | 1                          | -                     |`,
  },

  {
    id: 28,
    name: 'Пшеничная. Второй сорт. Показатели качества',
    desc: 'Используют эту муку при изготовлении некоторых кондитерских изделий (пряников, печенья), для выпечки столовых сортов хлеба и несдобных мучных изделий. Изделия из такой муки содержат больше белка, витаминов, минеральных соединений и характеризуются хорошим вкусом и приятным хлебным ароматом.',
    tnpa: 'СТБ 1666-2006',
    image: 'http://www.pkhp.by/pics/p1_63.jpg',
    category: 2,
    descFull: `
__Показатели качества__
| Наименование показателей                 | Марка муки |
| ---------------------------------------- | ---------- |
|                                          | М 12-25    |
| Влажность, %, не более                   | 15         |
| Белизна, в у.е. прибора РЗ-БПД, не менее | 12         |
| Сырой клейковины, %, не менее            | 25         |
| Число падения, с, не менее               | 160        |
 
 
__В 100 гр. продукта содержится__
| Марка муки | Белки, г | Жиры, г | Углеводы, г | Энергетическая ценность, Ккал |
| ---------- | -------- | ------- | ----------- | ----------------------------- |
| М 12-25    | 11,7     | 1,8     | 64,1        | 319                           |

__Фасовка:__
| Вид потребительской тары | Масса нетто, кг | Кол-во мест в упаковке, шт | Вид упаковки |
| ------------------------ | --------------- | -------------------------- | ------------ |
| Мешок полипропиленовый   | 50              | 1                          | -            |`,
  },

  {
    id: 29,
    name: 'Ржаная хлебопекарная. Обдирная и сеянная. Показатели качества',
    desc: 'Данная мука обладает многочисленными полезными свойствами. В ее состав входит необходимая нашему организму аминокислота - лизин, клетчатка, марганец, цинк. Основным показателем определяющим хлебопекарные свойства ржаной муки, принята способность накапливать в тесте то или иное количество водорастворимых веществ. от этого показателя зависит состояние мякиша ржаного хлеба, его липкость, форма изделий.',
    tnpa: 'ГОСТ 7045-90',
    image: 'http://www.pkhp.by/pics/p1_16.jpg',
    category: 2,
    descFull: `
__ОБДИРНАЯ__
__В 100 гр. продукта содержится__
| Белки, г | Жиры, г | Углеводы, г | Энергетическая ценность, Ккал |
| -------- | ------- | ----------- | ----------------------------- |
| 8,9      | 1,8     | 63,4        | 305                           |

__СЕЯННАЯ__
__В 100 гр. продукта содержится__
| Белки, г | Жиры, г | Углеводы, г | Энергетическая ценность, Ккал |
| -------- | ------- | ----------- | ----------------------------- |
| 6,9      | 1,4     | 68,3        | 313                           |

__Фасовка:__
| Мука ржаная хлебопекарная | Вид потребит. тары     | Масса нетто, кг | Кол-во мест в упаковке, шт | Вид упаковки |
| ------------------------- | ---------------------- | --------------- | -------------------------- | ------------ |
| Обдирная                  | Мешок полипропиленовый | 45              | 1                          | -            |
| Сеянная                   | Мешок полипропиленовый | 50              | 1                          | -            |`,
  },

  {
    id: 30,
    name: 'Крупа гречневая. Показатели качества',
    desc: 'Крупа гречневая богата минеральными веществами, из которых важнейшие йод, железо, фосфор, медь и др., в гречихе есть витамины группы В (В1, В2, В6, В9), витамины Е и РР. Содержание этих витаминов и минеральных компонентов в 1,5-3 раза больше, чем в других крупах, но не только эти вещества делают гречку незаменимым диетическим продуктом.',
    tnpa: '-',
    image: 'http://www.pkhp.by/pics/p1_20.jpg',
    category: 3,
    descFull: `
__В 100 гр. продукта содержится__
|                |      |
| -------------- | ---- |
| Калории, ккал: | 313  |
| Белки, г:      | 12.6 |
| Жиры, г:       | 3.3  |
| Углеводы, г:   | 62.1 |
 
Гречка богата белками, клетчаткой и полезными углеводами, которые не включаются в процесс жирообразования. Особенность белков, которые входят в состав гречки, в том, что они содержат большое количество незаменимых аминокислот. Это делает гречку ценным пищевым продуктом, который по белковому составу сравнивают с мясом. По содержанию незаменимых аминокислот гречка сравнима с бобовыми культурами: бобами, горохом, фасолью.

Белок гречневой крупы одержит восемнадцать аминокислот и близок по своему составу к сбалансированным белкам куриных яиц и сухого молока. Белки, входящие в состав гречки, способствуют очищению организма от радиоактивных веществ и нормализации роста детского организма. Гречневая крупа содержит комплекс органических кислот, которые содействуют пищеварению. Гречневая каша рекомендуется при атеросклерозе, гипертонии, сердечно-сосудистых заболеваниях, ожирении, диабете, заболеваниях пищеварительного тракта.

Гречневая крупа не горкнет при длительном хранении и не плесневеет при повышенной влажности.`,
  },

  {
    id: 31,
    name: 'Крупа манная. Показатели качества',
    desc: 'Крупа манная марки М чаще других круп используется в диетическом детском питании, содержит калий, натрий, фосфор, магний, кальций, железо.',
    tnpa: '-',
    image: 'http://www.pkhp.by/pics/p1_18.jpg',
    category: 3,
    descFull: `
__В 100 гр. продукта содержится__
| Белки, г | Жиры, г | Углеводы, г | Энергетическая ценность, Ккал |
| -------- | ------- | ----------- | ----------------------------- |
| 10,3     | 1,0     | 78,0        | 362                           |

__Фасовка:__
| Вид потребительской тары | Масса нетто, кг | Кол-во мест в упаковке, шт | Вид упаковки      |
| ------------------------ | --------------- | -------------------------- | ----------------- |
| Пленка полипропиленовый  | 1               | 20                         | Коробка картонная |
| Мешок полипропиленовый   | 50              | 1                          | -                 |`,
  },

  {
    id: 32,
    name: 'Крупа перловая. Показатели качества',
    desc: 'Перловая крупа — это ободранное ячменное зерно. Перловка — мощный антиоксидант, в ней содержится в три раза больше селена, чем в рисе. Также в перловке содержатся витамины группы В, протеины и минералы.',
    tnpa: '-',
    image: 'http://www.pkhp.by/pics/p1_19.jpg',
    category: 3,
    descFull: `
__Полезные свойства перловой крупы на 100 гр.:__
* __Белки__ – 9,3 г, белок перловки более ценен, чем белок пшеницы, так как содержит лизин – незаменимую аминокислоту
* __Жиры__ – 1,1 г
* __Крахмал__ – 65,6 г
* __Клетчатка__ – 1,0 г, большое количество клетчатки делает перловку трудноусвояемым продуктом питания
* __Минеральные вещества__ – 10мг натрия, 172мг калия, 38мг кальция, 40мг магния, 32,3мг фосфора, 1,8мг железа, перловка – лидер по количеству фосфора среди круп
* __Витамины__ – В1, В2, РР.
 
Перловая крупа входит в число неоспоримых лидеров по содержанию фосфора. А ведь фосфор, которого нам всегда так не хватает, просто необходим для нормального обмена веществ, усвоения кальция и регулировки мозговой деятельности. И для того, чтобы получать его на регулярной основе, достаточно просто чаще радовать себя этой великолепной крупой.

Перловка славится своими диетическими свойствами, она содержит много клетчатки, которая выводит токсины из организма. Также перловка содержит вещества, которые препятствуют жировым отложениям.`,
  },
];

export default {
  categories,
  products,
};
